{
  "name": "jwtgenerate",
  "version": "2.0.0",
  "description": "Lambda function generated by Amplify",
  "main": "index.js",
  "license": "Apache-2.0",
  "dependencies": {
    "aws-sdk": "^2.1048.0",
    "axios": "^0.24.0",
    "crypto": "^1.0.1",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "oauth-1.0a": "^2.2.6",
    "pino": "^7.6.1",
    "querystring": "^0.2.1",
    "sql-escape": "^1.0.1"
  },
  "scripts": {
    "build": "npx tsc -p ./tsconfig.json"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.76",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "^12.12.70"
  }
}
