{
  "compilerOptions": {
    "skipLibCheck": true,
    "target": "es6",
    "lib": ["es2020"],
    "module": "commonjs",
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": ["types/sql-escape.d.ts", "*.ts", "*.tsx"],
  "exclude": ["node_modules", "build", "dist", "**/*.js", "**/*.jsx"]
}
