name: Build and test coverage
on:
  workflow_dispatch:
  pull_request:
    types: [opened, edited, reopened, synchronize]
concurrency:
  group: build-and-test-${{ github.ref }}
  cancel-in-progress: true
jobs:
  build-and-test:
    name: Build and Test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the branch
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - uses: actions/setup-node@v2
        with:
          node-version: '14.x'
          registry-url: https://npm.pkg.github.com/
      - run: npm i
      - run: npm run test:sonar
      - name: SonarCloud Scan
        uses: sonarsource/sonarcloud-github-action@master
        with:
          args: >
            -Dsonar.organization=trilogy-group
            -Dsonar.projectKey=trilogy-group_si-billing-api-ns
            -Dsonar.sources=src/ts
            -Dsonar.exclusions=**/node_modules/**/*,**/coverage/**/*,**/test-report.xml,**/test/**/*
            -Dsonar.coverage.exclusions=**/*.test.*,**/*.sql,test/**
            -Dsonar.scm.exclusions.disabled=true
            -Dsonar.javascript.lcov.reportPaths=coverage/lcov.info
            -Dsonar.sourceEncoding=UTF-8
            -Dsonar.javascript.node.maxspace=2048
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} 
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
