name: Check Jira ticket
on:
  pull_request:
    types: [ opened, edited, reopened, synchronize ]
  workflow_dispatch:

jobs:
  check-ticket:
    name: Check Jira ticket
    runs-on: ubuntu-latest
    if: ${{github.event.pull_request.user.type != 'Bot'}}
    steps:
      - uses: actions/checkout@v2
      - name: install npm packages
        run: |
          npm config set //npm.pkg.github.com/:_authToken ${{ secrets.GH_PACKAGES_TOKEN }}
          npm config set @trilogy-group:registry https://npm.pkg.github.com
          
          rm -f ./package.json ./package-lock.json
          npm i @trilogy-group/lambda-process@latest
      - name: check ticket
        uses: actions/github-script@v4
        with:
          script: |
            const checkTicket = require("@trilogy-group/lambda-process/checkTicket");
            const { owner, repo } = context.repo;
            const jiraToken = Buffer.from("${{secrets.JIRA_MILOS_AUTH}}").toString('base64');
            const checkTicketResult = await checkTicket.check(${{toJson(github.event.pull_request)}}, jiraToken, owner, repo);
            if (checkTicketResult.error) {
              core.setFailed(checkTicketResult.error);
            }
