name: Close old PRs
on:
  schedule:
    - cron: '0 8 * * *'
  workflow_dispatch:

jobs:
  close-old-PRs:
    name: Close old PRs
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: install npm packages
        run: |
          npm config set //npm.pkg.github.com/:_authToken ${{ secrets.GH_PACKAGES_TOKEN }}
          npm config set @trilogy-group:registry https://npm.pkg.github.com
          
          rm -f ./package.json ./package-lock.json
          npm i @trilogy-group/lambda-process@latest
      - name: Close old PRs
        uses: actions/github-script@v4
        env:
          LAMBDA_TOKEN: ${{secrets.LAMBDA_TOKEN}}
        with:
          github-token: ${{secrets.LAMBDA_TOKEN}}
          script: |
            const closeOldPRs = require("@trilogy-group/lambda-process/closeOldPRs");
            const { owner, repo } = context.repo;
            const jiraToken = Buffer.from("${{secrets.JIRA_MILOS_AUTH}}").toString('base64');
            const closeOldPRsResult = await closeOldPRs.check('${{secrets.LAMBDA_TOKEN}}', jiraToken, owner, repo, 'master');
            console.info(closeOldPRsResult.info);
