name: Deploy package for QC
on:
  workflow_dispatch:
concurrency:
  group: deploy-qc-${{ github.ref }}
  cancel-in-progress: true
jobs:
  deploy-qc:
    name: Deploy package for QC
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the branch
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - uses: actions/setup-node@v2
        with:
          node-version: '14.x'
          registry-url: https://npm.pkg.github.com/
      - run: npm i
      - run: |
          echo -n "${NS_SANDBOX_CREDENTIALS}" > ~/.suitecloud-sdk/credentials
        env:
          NS_SANDBOX_CREDENTIALS: ${{ secrets.NS_SANDBOX_CREDENTIALS }} 
      - run: "export PACKAGE_VERSION=qc; npm run deploy:all"
