name: Only Typescript files allowed
on:
  pull_request:
  workflow_dispatch:

jobs:
  Verify-Changeset-Code-Type:
    name: Check there are no Javascript files in the changeset
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the branch
        uses: actions/checkout@v2
        with:
          fetch-depth: 1
          path: current
      - id: files
        uses: jitterbit/get-changed-files@v1
        with:
          format: 'csv'
      - name: Print modified files
        run: 'echo ${{ steps.files.outputs.added_modified }}'
      - name: Get extensions of changed files
        if: "contains(format('{0},',steps.files.outputs.added_modified), 'js,')"
        run: |
          echo .js files detected
          exit 1

  Typescript-renaming-is-correct:
    name: Javascript files renamed to Typescript
    runs-on: ubuntu-latest
    steps:
      - id: files
        uses: jitterbit/get-changed-files@v1
        with:
          format: 'json'
      - uses: actions/checkout@v2
      - name: install npm packages
        run: |
          npm config set //npm.pkg.github.com/:_authToken ${{ secrets.GH_PACKAGES_TOKEN }}
          npm config set @trilogy-group:registry https://npm.pkg.github.com
          
          rm -f ./package.json ./package-lock.json
          npm i @trilogy-group/lambda-process@latest
      - uses: actions/github-script@v4
        env:
          ADDED_MODIFIED_FILES: ${{ steps.files.outputs.added_modified }}
          REMOVED_FILES: ${{ steps.files.outputs.removed }}
          RENAMED_FILES: ${{ steps.files.outputs.renamed }}
        with:
          script: |
            const checkTypescript = require("@trilogy-group/lambda-process/checkTypescript");
            const checkTypescriptResult = await checkTypescript.check(process.env.ADDED_MODIFIED_FILES, process.env.REMOVED_FILES, process.env.RENAMED_FILES);
            if (checkTypescriptResult.error) {
              core.setFailed(checkTypescriptResult.error);
            }
