{
  "name": "ns-tools",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "bin": "dist/main.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest",
    "exec": "ts-node src/main.ts",
    "build": "tsc",
    "release": "rm -rf dist && npm run build && npm pack && npm publish --access=public"
  },
  "author": "Lambda",
  "license": "ISC",
  "dependencies": {
    "@fast-csv/format": "^4.3.5",
    "curlconverter": "^3.21.0",
    "node-fetch": "^2.1.0",
    "commander": "^7.2.0"
  },
  "devDependencies": {
    "jest": "^27.0.1",
    "onchange": "^5.2.0",
    "ts-jest": "^27.0.3",
    "ts-node": "^9.1.1",
    "typedoc": "^0.20.36",
    "typescript": "^4.3.2"
  }
}
