{
  "name": "self-serve-portal",
  "version": "0.1.0",
  "bin": {
    "self-serve-portal": "bin/self-serve-portal.js"
  },
  "scripts": {
    "build": "tsc && cd lambdas/portal-api && npm run build",
    "build-common": "tsc && cd lambdas/custom-auth/create-auth-challenge && npm run build && cd ../define-auth-challenge && npm run build && cd ../pre-signup && npm run build && cd ../verify-auth-challenge-response && npm run build",
    "deploy": "npm run build && cdk deploy",
    "postinstall": "cd lambdas/portal-api && npm install",
    "watch": "tsc -w",
    "test": "jest",
    "test:sonar": "jest --silent --maxConcurrency=2 --no-cache --collect-coverage --coverage --testResultsProcessor=jest-sonar-reporter --testTimeout 50000 --logHeapUsage",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/jest": "^26.0.10",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "10.17.27",
    "aws-cdk": "^2.12.0",
    "jest": "^26.4.2",
    "ts-jest": "^26.2.0",
    "ts-node": "^9.0.0",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "@aws-cdk/aws-apigateway": "^1.136.0",
    "@aws-cdk/aws-certificatemanager": "^1.103.0",
    "@aws-cdk/aws-cloudfront": "^1.103.0",
    "@aws-cdk/aws-iam": "^1.103.0",
    "@aws-cdk/aws-lambda": "^1.136.0",
    "@aws-cdk/aws-route53": "^1.103.0",
    "@aws-cdk/aws-route53-patterns": "^1.103.0",
    "@aws-cdk/aws-route53-targets": "^1.103.0",
    "@aws-cdk/aws-s3": "^1.103.0",
    "@aws-cdk/aws-s3-deployment": "^1.103.0",
    "@aws-cdk/core": "^1.103.0",
    "@aws-solutions-constructs/aws-apigateway-lambda": "^1.136.0",
    "@aws-solutions-constructs/aws-cognito-apigateway-lambda": "^1.136.0",
    "aws-cdk-lib": "2.2.0",
    "cdk-spa-deploy": "^1.104.1",
    "constructs": "^10.3.0",
    "jest-sonar-reporter": "^2.0.0",
    "source-map-support": "^0.5.16",
    "uuid-v4": "^0.1.0"
  }
}
