{
  "name": "tsi-deploy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cli": "npm run build && ts-node src/main.ts",
    "cdk": "cdk",
    "build": "cd ../libs/deploymentUtil && npm run build && cd ../../deploy",
    "postinstall": "cd ../libs/deploymentUtil && npm install && cd ../../deploy"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-solutions-constructs/core": "^2.8.0",
    "aws-cdk": "^2.27.0",
    "aws-cdk-lib": "^2.27.0",
    "aws-sdk": "^2.1051.0",
    "chalk": "4.1.2",
    "constructs": "^10.1.33",
    "execution-time": "1.4.1",
    "find-git-root": "1.0.4",
    "loglevel": "1.7.1",
    "ts-deepmerge": "1.1.0",
    "yaml": "1.10.2",
    "yargs": "17.2.1"
  },
  "devDependencies": {
    "@trilogy-group/lambda-cdk-infra": "~1.5.5",
    "@types/node": "14.17.32",
    "@types/yargs": "17.0.5",
    "ts-node": "^9.1.1",
    "typescript": "^4.7.3"
  }
}
