{
  "name": "deploymentutil",
  "version": "1.0.0",
  "description": "Utility lib used by deploy and deploy.common",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo Deployment lib build started && tsc && echo Deployment lib build ended"
  },
  "author": "",
  "license": "ISC",
  "main": "dist/deploymentUtil.js",
  "types": "dist/deploymentUtil.d.ts",
  "files": [
    "dist/"
  ],
  "dependencies": {
    "@aws-solutions-constructs/core": "^2.8.0",
    "aws-cdk": "^2.27.0",
    "aws-cdk-lib": "^2.27.0",
    "aws-sdk": "^2.1051.0",
    "constructs": "^10.1.33",
    "loglevel": "1.7.1",
    "ts-deepmerge": "1.1.0",
    "yaml": "1.10.2",
    "yargs": "17.2.1"
  },
  "devDependencies": {
    "@trilogy-group/lambda-cdk-infra": "~1.5.5",
    "@types/node": "14.17.32",
    "@types/yargs": "17.0.5",
    "ts-node": "^9.1.1",
    "typescript": "^4.7.3"
  }

}
