{
  "name": "si-billing-api-ns",
  "version": "1.0.0",
  "description": "A npm/git/sdfcli based sample development workflow for Netsuite projects.",
  "main": "npm run start",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --collect-coverage",
    "clear_jest": "jest --clearCache",
    "test:sonar": "jest --silent --maxConcurrency=2 --no-cache --collect-coverage --coverage --testResultsProcessor=jest-sonar-reporter --testTimeout 50000 --logHeapUsage",
    "clean": "gulp clean",
    "lint": "eslint src/ts/**/*",
    "lint:fix": "eslint --fix src/ts/**/*",
    "build": "gulp build",
    "build:all": "npm run build",
    "deploy": "gulp deploy",
    "suitecloud": "suitecloud",
    "sdf:authenticate": "suitecloud account:setup -authid tsi-dev-auth",
    "sdf:clearauth": "suitecloud account:manageauth --remove tsi-dev-auth",
    "release": "npm --no-git-tag-version version",
    "gulp": "gulp",
    "format": "prettier --write 'src/ts/**/*.{ts,tsx}'"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:trilogy-group/si-billing-api.git"
  },
  "keywords": [
    "netsuite",
    "sdf"
  ],
  "devDependencies": {
    "@hitc/netsuite-types": "^2021.1.9",
    "@oracle/suitecloud-cli": "^1.6.2",
    "@types/gulp": "^4.0.9",
    "@types/gulp-rename": "^2.0.1",
    "@types/jest": "^26.0.24",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.28.4",
    "del": "^6.0.0",
    "eslint": "^5.16.0",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-preprocess": "^4.0.2",
    "gulp-rename": "^2.0.0",
    "gulp-run-command": "0.0.10",
    "gulp-typescript": "^6.0.0-alpha.1",
    "jest": "27.0.0",
    "jest-sonar-reporter": "^2.0.0",
    "onchange": "^5.2.0",
    "prettier": "^2.5.1",
    "shx": "^0.3.3",
    "ts-essentials": "^7.0.2",
    "ts-jest": "27.0.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.3.2"
  },
  "dependencies": {}
}
