{
  "compilerOptions": {
    "module": "amd",
    "target": "es5",
    "moduleResolution": "node",
    "sourceMap": true,
    "newLine": "LF",
    "strict": true,
    "experimentalDecorators": true,
    "noImplicitUseStrict": false,
    "noImplicitAny": false,
    "baseUrl": ".",
    "esModuleInterop": true,
    "lib": ["es5", "es2015.promise", "dom"],
    "outDir": "dist/FileCabinet/SuiteScripts/si/PACKAGE_VERSION",
    "paths": {
      "N": ["node_modules/@hitc/netsuite-types/N"],
      "N/*": ["node_modules/@hitc/netsuite-types/N/*"]
    },
    "rootDir": "src/ts"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"],
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}
