name: Public methods are documented
on:
  pull_request:
    types: [ opened, edited, reopened, synchronize ]
  workflow_dispatch:

jobs:
  lint:
    runs-on: ubuntu-latest
    name: Run eslint
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Install ESLint
        run: |
          cp -arf ./.github/workflows/eslint/. ./
          rm -f package-lock.json
          rm -f ./*/**/.eslintrc.*
          npm i
          npm install -g eslint
      - name: Generate ESLint report
        run: eslint --output-file eslint_report.json --format json $(git diff --diff-filter=ACM --name-only origin/main HEAD | grep -E '(.ts$|.tsx$)')
        continue-on-error: true
      - name: Upload ESLint report
        uses: actions/upload-artifact@v2
        with:
          name: eslint_report.json
          path: eslint_report.json
      - name: Annotate Code Linting Results
        uses: ataylorme/eslint-annotate-action@1.2.0
        with:
          repo-token: '${{ secrets.GITHUB_TOKEN }}'
