name: Run E2E tests
run-name: ${{ github.workflow }}${{ github.event_name == 'schedule' && ' - daily run' || '' }}

on:
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch:
    inputs:
      branch:
        description: 'The target branch name'
        type: string
        required: false
        default: 'main'
jobs:
  node_test:
    name: E2E tests
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          ref: ${{ inputs.branch || 'main' }}

      - name: Update .env file
        run: |
          echo ${{ secrets.SF_SB_FULL_URL }}
          sed -i "s/^NS_Client=.*$/NS_Client='${{ secrets.NS_SB2_CLIENT }}'/" .env
          sed -i "s/^NS_ClientSecret=.*$/NS_ClientSecret='${{ secrets.NS_SB2_CLIENT_SECRET }}'/" .env
          sed -i "s/^NS_Token=.*$/NS_Token='${{ secrets.NS_SB2_TOKEN }}'/" .env
          sed -i "s/^NS_TokenSecret=.*$/NS_TokenSecret='${{ secrets.NS_SB2_TOKEN_SECRET }}'/" .env
          sed -i "s/^NS_Realm=.*$/NS_Realm='${{ secrets.NS_SB2_REALM }}'/" .env
          sed -i "s/^SF_UserName=.*$/SF_UserName='${{ secrets.SF_SB_FULL_USER_NAME }}'/" .env
          sed -i "s/^SF_UserSecretToken=.*$/SF_UserSecretToken='${{ secrets.SF_SB_FULL_USER_SECRET_TOKEN }}'/" .env
          SF_Password=${{ secrets.SF_SB_FULL_USER_PASSWORD }}
          SF_Password=${SF_Password//\"/\\\"}
          sed -i "s/^SF_Password=.*$/SF_Password='$SF_Password'/" .env
          sed -i "s/^SF_AppClientId=.*$/SF_AppClientId='${{ secrets.SF_SB_FULL_APP_CLIENT_ID }}'/" .env
          sed -i "s/^SF_AppClientSecret=.*$/SF_AppClientSecret='${{ secrets.SF_SB_FULL_APP_CLIENT_SECRET }}'/" .env
          sed -i "s/^TI_CsrfToken=.*$/TI_CsrfToken='${{ secrets.TI_DEV_CSRF_TOKEN }}'/" .env

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 16

      - name: Install dependencies
        run: npm ci

      - name: Run tests
        run: npm run test -- --maxWorkers 13

      - name: Send email on daily schedule
        if: ${{ !cancelled() && github.event_name == 'schedule' }}
        uses: dawidd6/action-send-mail@v3
        with:
          server_address: ${{ secrets.SMTP_HOST }}
          server_port: ${{ secrets.SMTP_PORT }}
          username: ${{ secrets.SMTP_USERNAME }}
          password: ${{ secrets.SMTP_PASSWORD }}
          subject: "[E2E] NS-SF Integration - daily run ${{ job.status == 'success' && 'PASSED' || 'FAILED' }}"
          to: ${{ vars.NODE_TEST_MAIL_NOTIFICATION_TO }}
          from: ${{ secrets.MAIL_NOTIFICATION_FROM }}
          body: 'Please check https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }} for details.'
          ignore_cert: true
