# This is a workflow managed by the lambda process
# Do not edit this file directly! It can be overwritten
# Visit https://github.com/trilogy-group/lambda-process/tree/master/github-lambda-process
# Make sure that all required secrets are present in the repository

name: Auto-release accepted tickets
concurrency:
  group: auto-release-accepted # Do not allow concurrent runs
  cancel-in-progress: false
on:
  schedule:
    - cron: '*/10 * * * *'
  workflow_dispatch:

jobs:
  auto-release-accepted:
    runs-on: ubuntu-latest
    timeout-minutes: 30
    steps:
      - uses: actions/setup-node@v3
        with:
          node-version: 18
      - name: configure-npm
        run: |
          npm config set //npm.pkg.github.com/:_authToken ${{ secrets.GH_PACKAGES_TOKEN }}
          npm config set @trilogy-group:registry https://npm.pkg.github.com
          npm i @trilogy-group/lambda-process@latest
      - name: auto-release-accepted
        uses: actions/github-script@v6
        with:
          script: |
            const autoreleaseAccepted = require("@trilogy-group/lambda-process/autoreleaseAccepted");
            const { owner, repo } = context.repo;
            const jiraToken = Buffer.from("${{secrets.JIRA_MILOS_AUTH}}").toString('base64');
            const mailConfig = {
              smtpHost: "${{secrets.SMTP_HOST}}",
              smtpPort: ${{secrets.SMTP_PORT}},
              smtpUser: "${{secrets.SMTP_USERNAME}}",
              smtpPass: "${{secrets.SMTP_PASSWORD}}",
              mailNotificationFrom: "Service User <${{secrets.MAIL_NOTIFICATION_FROM}}>",
              mailNotificationTo: "${{secrets.MAIL_NOTIFICATION_TO}}"
            };
            const autoreleaseAcceptedResult = await autoreleaseAccepted.check('${{secrets.LAMBDA_TOKEN}}', jiraToken, owner, repo, 'master', mailConfig, false);
            console.info(autoreleaseAcceptedResult.info);
