# This is a workflow managed by the lambda process
# Do not edit this file directly! It can be overwritten
# Visit https://github.com/trilogy-group/lambda-process/tree/master/github-lambda-process
# Make sure that all required secrets are present in the repository

name: Close old Pull Requests
concurrency:
  group: close-old-pull-requests # Do not allow concurrent runs
  cancel-in-progress: false
on:
  schedule:
    - cron: '0 8 * * *'
  workflow_dispatch:

jobs:
  close-old-pull-requests:
    name: Close old Pull Requests
    timeout-minutes: 30
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-node@v3
        with:
          node-version: 18
      - name: configure-npm
        run: |
          npm config set //npm.pkg.github.com/:_authToken ${{ secrets.GH_PACKAGES_TOKEN }}
          npm config set @trilogy-group:registry https://npm.pkg.github.com
          npm i @trilogy-group/lambda-process@latest
      - name: Close old Pull Requests
        uses: actions/github-script@v6
        with:
          script: |
            const closeOldPRs = require("@trilogy-group/lambda-process/closeOldPRs");
            const { owner, repo } = context.repo;
            const jiraToken = Buffer.from("${{secrets.JIRA_MILOS_AUTH}}").toString('base64');
            const closeOldPRsResult = await closeOldPRs.check('${{secrets.LAMBDA_TOKEN}}', jiraToken, owner, repo, 'master');
            console.info(closeOldPRsResult.info);
