name: AI PR Reviewer
on:
  issue_comment:
    types: [ created ]

jobs:
  commentFilter:
    runs-on: ubuntu-latest
    if: github.event.issue.pull_request && (contains(github.event.comment.body, '/review') || contains(github.event.comment.body, '/remove') || contains(github.event.comment.body, '/removeAll'))

    steps:
      - name: AI Code Review
        env:
          PULL_REQUEST_URL: ${{ github.event.issue.pull_request.html_url }}
        uses: trilogy-group/ws-eng-ai-bank@main:pr-actions
        with:
          GITHUB_TOKEN: ${{ secrets.PERSONAL_GITHUB_TOKEN }}
          OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
          OPENAI_API_MODEL: "gpt-4-1106-preview"
          exclude: "yarn.lock,dist/**"