name: Build and test coverage
on:
  workflow_dispatch:
  pull_request:
    types: [opened, edited, reopened, synchronize]
concurrency:
  group: build-and-test-${{ github.ref }}
  cancel-in-progress: true
jobs:
  build-and-test:
    name: Build and Test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the branch
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - uses: actions/setup-node@v2
        with:
          node-version: '14.x'
          registry-url: https://npm.pkg.github.com/
      - name: 'Install proxy deps'
        run: npm i
        working-directory: app/server
      - name: 'Proxy UT with coverage'
        run: npm run test:sonar
        working-directory: app/server
        continue-on-error: true
      - name: Proxy SonarCloud Scan
        uses: sonarsource/sonarcloud-github-action@master
        with:
          projectBaseDir: app/server
          args: >
            -Dsonar.organization=trilogy-group
            -Dsonar.projectKey=trilogy-group_si-billing-api_proxy
            -Dsonar.sources=src
            -Dsonar.exclusions=**/node_modules/**/*,**/coverage/**/*,**/test-report.xml
            -Dsonar.coverage.exclusions=**/*.test.*,**/*.sql,test/**
            -Dsonar.scm.exclusions.disabled=true
            -Dsonar.javascript.lcov.reportPaths=coverage/lcov.info
            -Dsonar.sourceEncoding=UTF-8
            -Dsonar.javascript.node.maxspace=2048
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN_PROXY }}
      - name: 'Install netsuite deps'
        run: npm i --acceptsuitecloudsdklicense
        working-directory: netsuite
      - name: 'Netsuite UT with coverage'
        run: npm run test:sonar
        working-directory: netsuite
      - name: Netsuite SonarCloud Scan
        uses: sonarsource/sonarcloud-github-action@master
        with:
          projectBaseDir: netsuite
          args: >
            -Dsonar.organization=trilogy-group
            -Dsonar.projectKey=trilogy-group_si-billing-api_netsuite
            -Dsonar.sources=src/ts
            -Dsonar.exclusions=**/node_modules/**/*,**/coverage/**/*,**/test-report.xml,**/test/**/*
            -Dsonar.coverage.exclusions=**/*.test.*,**/*.sql,test/**
            -Dsonar.scm.exclusions.disabled=true
            -Dsonar.javascript.lcov.reportPaths=coverage/lcov.info
            -Dsonar.sourceEncoding=UTF-8
            -Dsonar.javascript.node.maxspace=2048
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} 
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN_NETSUITE }}
      - name: 'Install portal deps'
        run: npm i
        working-directory: app/portal
      - name: 'Portal UT with coverage'
        run: npm run test:sonar
        working-directory: app/portal
      - name: Portal SonarCloud Scan
        uses: sonarsource/sonarcloud-github-action@master
        with:
          projectBaseDir: app/portal
          args: >
            -Dsonar.organization=trilogy-group
            -Dsonar.projectKey=trilogy-group_si-billing-api_portal
            -Dsonar.sources=.
            -Dsonar.exclusions=**/node_modules/**/*,**/coverage/**/*,**/test-report.xml,**/test/**/*
            -Dsonar.coverage.exclusions=**/*.test.*,**/*.sql,test/**
            -Dsonar.scm.exclusions.disabled=true
            -Dsonar.javascript.lcov.reportPaths=coverage/lcov.info
            -Dsonar.sourceEncoding=UTF-8
            -Dsonar.javascript.node.maxspace=2048
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} 
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN_PORTAL }}
