name: Deploy cdk production
on:
  push:
    branches:
      - main
  workflow_dispatch:
    inputs:
      deployAll:
        description: 'Ignore change detection'
        type: boolean
        required: false
      common:
        description: 'Use common deployment folder'
        type: boolean
        required: false
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
jobs:
  build:
    runs-on: ubuntu-latest
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    steps:
      - uses: actions/checkout@v2
      - uses: unfor19/install-aws-cli-action@v1

      - name: Define working directory
        id: context
        run: |
          echo "WORKDIR=${{ inputs.common && 'deploy.common' || 'deploy' }}" >> "$GITHUB_OUTPUT"

      - name: Install CDK project
        id: cdk-npm-install
        run: |
          npm config set //npm.pkg.github.com/:_authToken ${{ secrets.GH_PACKAGES_TOKEN }}
          npm config set @trilogy-group:registry https://npm.pkg.github.com
          cd ${{ steps.context.outputs.WORKDIR }}/
          npm install

      #- name: Install and run style check
      #  run: |
      #    npm ci
      #    npm run eslint:lint-all
      #    npm run prettier:check-all

      - name: Generate change detection file
        working-directory: ${{ steps.context.outputs.WORKDIR }}
        run: |
          npm run cli generate-change-detection-config

      - name: Check modified projects
        uses: getsentry/paths-filter@v2
        id: changes
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          filters: .github/deployments.yml

      - name: Prepare CDK parameters
        id: prepare
        uses: actions/github-script@v5
        with:
          script: |
            // Detect environment name
            let envName = 'prod';

            // Create a string with all stacks which are affected
            // We use output from the previous step to find out modified projects
            const changes = ${{toJSON(steps.changes.outputs)}};
            let projects = Object.entries(changes)
              .filter(([key, value]) => !(key.endsWith('_count') || key.endsWith('_files') || key == 'changes'))
              .filter(([key, value]) => value != 'false')
              .map(([key, value]) => key)
              .join(' ');
            
            if (context.payload.inputs && context.payload.inputs.deployAll) {
              projects = "'*'"; // change detection may be wrong
            }

            // Identify the action (destroy on PR close, otherwise deploy)
            let action = 'deploy';

            return {
              projects: projects,
              action: action,
              env: envName,
            };

      - name: Prepare projects
        working-directory: ${{ steps.context.outputs.WORKDIR }}
        run: |
          projects="${{ fromJSON(steps.prepare.outputs.result).projects }}"
          env="${{ fromJSON(steps.prepare.outputs.result).env }}"
          echo "Projects: ${projects}"
          echo "Environment: $env"

          if [ ! -z "$projects" ]; then
            npm run cli -- prepare $projects --environment=${env} --ci --debug
          else
            echo "Nothing to prepare!"
            exit 0
          fi

      - name: Perform CDK deployment
        working-directory: ${{ steps.context.outputs.WORKDIR }}
        run: |
          aws configure set aws_access_key_id ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws configure set aws_secret_access_key ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws configure set default.region us-east-1

          action="${{ fromJSON(steps.prepare.outputs.result).action }}"
          projects="${{ fromJSON(steps.prepare.outputs.result).projects }}"
          env="${{ fromJSON(steps.prepare.outputs.result).env }}"

          echo "Action: $action"
          echo "Environment: $env"
          echo "Projects: $projects"

          if [ ! -z "$projects" ]; then
            npm run cli -- $action $env $projects --cdk-args="--require-approval never --force"
          else
            echo "Nothing to deploy!"
            exit 0
          fi
