name: Deploy test to sandbox
on:
  push:
    branches: [test]
concurrency:
  group: deploy-ns-sandbox-${{ github.ref }}
  cancel-in-progress: true
jobs:
  deploy-qc:
    name: Deploy test to sandbox
    runs-on: ubuntu-latest
    steps:
      - name: setup java
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'
      - name: Checkout the branch
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - uses: actions/setup-node@v2
        with:
          node-version: '14.x'
          registry-url: https://npm.pkg.github.com/
      - run: npm i --acceptsuitecloudsdklicense @oracle/suitecloud-cli
        working-directory: netsuite
      - run: npm i
        working-directory: netsuite
      - run: |
          echo -n "${NS_CREDENTIALS}" > ~/.suitecloud-sdk/credentials
        env:
          NS_CREDENTIALS: ${{ secrets.NS_SANDBOX_CREDENTIALS }} 
        working-directory: netsuite
      - run: "export PACKAGE_VERSION=main; npm run deploy"
        working-directory: netsuite
