name: Run E2E tests
run-name: ${{ github.workflow }}${{ github.event_name == 'schedule' && ' - daily run' || '' }}

on:
  schedule:
    - cron: '0 3 * * *'
  workflow_dispatch:
    inputs:
      nsVersion:
        description: Netsuite deployment version
        required: true
      branchName:
        description: 'The target branch name'
        type: string
        required: false
        default: 'main'
concurrency:
  group: e2e-tests-${{ github.ref }}
  cancel-in-progress: true
jobs:
  build-and-test:
    name: E2E tests
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the branch
        uses: actions/checkout@v2
        with:
          ref: ${{ inputs.branchName || 'main' }}
          fetch-depth: 0
      - uses: actions/setup-node@v2
        with:
          node-version: '14.x'
          registry-url: https://npm.pkg.github.com/
      - run: npm i
        working-directory: app/server
      - run: |
          echo "Running E2E tests with version='${PACKAGE_VERSION}'"
          npm run e2e
        env:
          PACKAGE_VERSION: ${{ github.event.inputs.nsVersion || 'main' }}
          NS_SANDBOX_ENVIRONMENT: ${{ secrets.NS_SANDBOX_ENVIRONMENT }}
        working-directory: app/server

      - name: Send email on daily schedule
        if: ${{ !cancelled() && github.event_name == 'schedule' }}
        uses: dawidd6/action-send-mail@v3
        with:
          server_address: ${{ secrets.SMTP_HOST }}
          server_port: ${{ secrets.SMTP_PORT }}
          username: ${{ secrets.SMTP_USERNAME }}
          password: ${{ secrets.SMTP_PASSWORD }}
          subject: "[E2E] TSI API - daily run ${{ job.status == 'success' && 'PASSED' || 'FAILED' }}"
          to: ${{ vars.E2E_TESTS_MAIL_NOTIFICATION_TO }}
          from: ${{ secrets.MAIL_NOTIFICATION_FROM }}
          body: 'Please check https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }} for details.'
          ignore_cert: true
