# This is a workflow managed by the lambda process
# Do not edit this file directly! It can be overwritten
# Visit https://github.com/trilogy-group/lambda-process/tree/master/github-lambda-process
# Make sure that all required secrets are present in the repository

name: Only Typescript files allowed
on: [pull_request]
jobs:
  verify-changeset-code-type:
    name: Check there are no Javascript files in the change set
    runs-on: ubuntu-latest
    timeout-minutes: 30
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 1
          path: current
      - id: files
        uses: jitterbit/get-changed-files@v1
        with:
          format: 'csv'
      - name: Print modified files
        run: echo ${{ steps.files.outputs.added_modified }}
      - name: Get extensions of changed files
        if: "contains(format('{0},',steps.files.outputs.added_modified), 'js,')"
        run: |
          echo .js files detected
          exit 1

  typescript-renaming-is-correct:
    name: Javascript files renamed to Typescript
    runs-on: ubuntu-latest
    timeout-minutes: 30
    steps:
      - id: files
        uses: jitterbit/get-changed-files@v1
        with:
          format: 'json'

      - uses: actions/github-script@v4
        env:
          ADDED_MODIFIED_FILES: ${{ steps.files.outputs.added_modified }}
          REMOVED_FILES: ${{ steps.files.outputs.removed }}
          RENAMED_FILES: ${{ steps.files.outputs.renamed }}
        with:
          script: |
            const removedFiles = JSON.parse(process.env.REMOVED_FILES);
            const addedORModifiedFiles = JSON.parse(process.env.ADDED_MODIFIED_FILES);
            removedFiles.forEach(file => {
                if (file.endsWith('.js')){
                const fileName = file.slice(0, file.length - 3);
                if (addedORModifiedFiles.includes(`${fileName}.ts`)) {
                  console.info('Javascript files were deleted and new Typescript files added instead of renaming');
                  process.exit(1);
                }
              }
            });
