# This is a workflow managed by the lambda process
# Do not edit this file directly! It can be overwritten
# Visit https://github.com/trilogy-group/lambda-process/tree/master/github-lambda-process
# Make sure that all required secrets are present in the repository

name: Check Jira ticket
on:
  pull_request:
    types: [opened, edited, reopened, synchronize]
  workflow_dispatch:

jobs:
  check-jira-ticket:
    name: Check Jira ticket
    timeout-minutes: 30
    runs-on: ubuntu-latest
    if: ${{github.event.pull_request.user.type != 'Bot'}}
    steps:
      - uses: actions/setup-node@v3
        with:
          node-version: 18
      - name: configure-npm
        run: |
          npm config set //npm.pkg.github.com/:_authToken ${{ secrets.GH_PACKAGES_TOKEN }}
          npm config set @trilogy-group:registry https://npm.pkg.github.com
          npm i @trilogy-group/lambda-process@latest
      - name: check-jira-ticket
        uses: actions/github-script@v6
        with:
          script: |
            const { ActionContext } = require('@trilogy-group/lambda-process/utils/action-context');
            const { checkJiraTicket } = require('@trilogy-group/lambda-process/check-jira-ticket');
            const actionContext = await ActionContext.createFromAction(
              '${{secrets.JIRA_MILOS_AUTH}}',
              '${{secrets.LAMBDA_TOKEN}}',
            );
            const result = await checkJiraTicket(actionContext, context);
            if (result != null) {
              core.setFailed(result);
            }
