# This is a workflow managed by the lambda process
# Do not edit this file directly! It can be overwritten
# Visit https://github.com/trilogy-group/lambda-process/tree/master/github-lambda-process
# Make sure that all required secrets are present in the repository

name: Auto-update branches on changes to main branch
concurrency:
  group: auto-update-branches # Do not allow concurrent runs
  cancel-in-progress: false
on:
  push:
    branches: [master, main, production] # Cover all usual main branches
  pull_request:
    types: [unlabeled, ready_for_review]
  schedule:
    - cron: '*/30 * * * *'
  workflow_dispatch:

jobs:
  auto-update-branches:
    runs-on: ubuntu-latest
    timeout-minutes: 30
    steps:
      - uses: actions/setup-node@v3
        with:
          node-version: 18
      - name: configure-npm
        run: |
          npm config set //npm.pkg.github.com/:_authToken ${{ secrets.GH_PACKAGES_TOKEN }}
          npm config set @trilogy-group:registry https://npm.pkg.github.com
          npm i @trilogy-group/lambda-process@latest
      - name: auto-update-branches
        uses: actions/github-script@v6
        with:
          script: |
            const { ActionContext } = require('@trilogy-group/lambda-process/utils/action-context');
            const { autoUpdateBranches } = require('@trilogy-group/lambda-process/auto-update-branches');
            const actionContext = await ActionContext.createFromAction(
              '${{secrets.JIRA_MILOS_AUTH}}',
              '${{secrets.LAMBDA_TOKEN}}',
            );
            const result = await autoUpdateBranches(actionContext, {
              throttlingWorkflow: {
                name: '${{secrets.AUTO_UPDATE_THROTTLE_WORKFLOW_NAME}}',
                parallelCount: '${{secrets.AUTO_UPDATE_THROTTLE_WORKFLOW_COUNT}}',
              },
            });
            console.info(result.info);
