{
  "name": "@trilogy-group/si-billing-api",
  "version": "0.4.0",
  "description": "SI Subscription management API server",
  "main": "dist/main.js",
  "scripts": {
    "start": "node dist/main.js",
    "compile": "ts-node build.ts && tsc",
    "build": "npm run compile",
    "watch": "nodemon src/main.ts | pino-pretty",
    "watch:debug": "nodemon --exec \"node -r ts-node/register --inspect-brk\" src/main.ts | pino-pretty",
    "lint": "eslint -c .eslintrc.json \"{src, test}/**/*.{js,ts,tsx}\" --quiet",
    "lint:fix": "eslint -c .eslintrc.json \"{src, test}/**/*.{js,ts,tsx}\" --quiet --fix",
    "build:lambda": "npm run compile && rm -rf amplify/backend/function/tsibillingapiexpressfunction/src/ && cp -R ./dist amplify/backend/function/tsibillingapiexpressfunction/src/",
    "build:public": "mkdir -p public && cp -r src/* public",
    "test:sonar": "jest --silent --maxConcurrency=2 --no-cache --collect-coverage --coverage --testResultsProcessor=jest-sonar-reporter --testTimeout 50000 --logHeapUsage",
    "test": "jest",
    "test:coverage": "jest --collect-coverage",
    "e2e": "export LOG_LEVEL=debug; export NS_CUSTOM_VERSION_ALLOWED=true; jest --roots e2e --testEnvironment './e2e/helper/E2EJestEnv.ts' --forceExit --testTimeout 350000 --maxWorkers 18",
    "e2e:info": "export LOG_LEVEL=info; export NS_CUSTOM_VERSION_ALLOWED=true; jest --roots e2e --testEnvironment './e2e/helper/E2EJestEnv.ts' --forceExit --testTimeout 350000 --maxWorkers 18",
    "e2e:serial": "export LOG_LEVEL=debug; export NS_CUSTOM_VERSION_ALLOWED=true; jest --roots e2e --testEnvironment './e2e/helper/E2EJestEnv.ts' --testTimeout 210000 --runInBand"
  },
  "publishConfig": {
    "cache": "~/.npm",
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:trilogy-group/si-billing-api.git",
    "directory": "@trilogy-group/si-billing-api"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.428.0",
    "@aws-sdk/client-ses": "^3.438.0",
    "@aws-sdk/client-ssm": "^3.438.0",
    "@aws-sdk/lib-dynamodb": "^3.428.0",
    "@jest-mock/express": "^1.4.5",
    "aws-serverless-express": "^3.3.5",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "connect-timeout": "^1.9.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "express-openapi-validator": "^4.12.10",
    "http-status-codes": "^2.3.0",
    "jest-matcher-deep-close-to": "^3.0.2",
    "oauth-1.0a": "^2.2.6",
    "pdf-merger-js": "^3.4.0",
    "pino": "^6.11.0",
    "typescript-memoize": "^1.1.0"
  },
  "devDependencies": {
    "@sinonjs/fake-timers": "^10.0.2",
    "@types/chai": "^4.2.14",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/express-jwt": "^6.0.1",
    "@types/jest": "^26.0.24",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/node": "^14.18.0",
    "@types/oauth": "^0.9.1",
    "@types/pino": "^6.3.5",
    "@types/shelljs": "^0.8.8",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^4.14.0",
    "@typescript-eslint/parser": "^4.14.0",
    "aws-cdk": "^2.0.0",
    "aws-cdk-lib": "^2.0.0",
    "aws-sdk-client-mock": "^3.0.0",
    "chai": "^4.2.0",
    "constructs": "^10.0.0",
    "copy-node-modules": "^1.1.1",
    "copyfiles": "^2.4.1",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "jest": "^27.0.5",
    "jest-sonar-reporter": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^8.2.1",
    "moment": "^2.29.1",
    "nodemon": "^2.0.7",
    "pino-pretty": "^4.3.0",
    "prettier": "^2.2.1",
    "redoc-cli": "^0.11.4",
    "shelljs": "^0.8.4",
    "supertest": "^6.1.6",
    "ts-jest": "^27.0.3",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  },
  "author": "Artem Mironov <artem.mironov@aurea.com>"
}
