{
  "name": "tsi-netsuite-salesforce-integration",
  "version": "1.0.0",
  "description": "This repository contains flows exported from Tray.io and scripts which are used in the SF-NS integration",
  "scripts": {
    "pretest": "ts-node ./test-helpers/setup.ts",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:trilogy-group/tsi-netsuite-salesforce-integration.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trilogy-group/tsi-netsuite-salesforce-integration/issues"
  },
  "homepage": "https://github.com/trilogy-group/tsi-netsuite-salesforce-integration#readme",
  "devDependencies": {
    "@faker-js/faker": "^7.4.0",
    "@types/async-lock": "^1.3.0",
    "@types/dotenv": "^8.2.0",
    "@types/jest": "^29.2.2",
    "@types/node": "^18.7.6",
    "async-lock": "^1.4.0",
    "axios": "^0.27.2",
    "axios-retry": "^3.4.0",
    "cockatiel": "^3.0.0",
    "crypto-js": "^4.1.1",
    "date-fns": "^2.29.3",
    "dotenv": "^16.0.1",
    "jest": "^29.2.2",
    "jest-cucumber-fusion": "^0.8.1",
    "jest-environment-node": "^29.5.0",
    "jest-expect-message": "^1.1.3",
    "jest-extended": "^3.2.0",
    "jsdoc": "^3.6.10",
    "linq-to-typescript": "^10.0.0",
    "netsuite-rest": "^1.0.9",
    "ts-jest": "^29.0.3",
    "typescript": "^4.9.4",
    "xml2js": "^0.4.23"
  },
  "dependencies": {
    "ts-node": "^10.9.1"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "<rootDir>/E2eTestEnvironment.ts",
    "testMatch": [
      "**/*.steps.ts",
      "**/*.test.ts"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "setupFilesAfterEnv": [
      "jest-expect-message",
      "jest-extended/all"
    ],
    "testTimeout": 1800000
  }
}
