<!-- HTML for static distribution bundle build -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Portal API</title>
  <link rel="stylesheet" type="text/css" href="./swagger-ui.css">
  <link rel="icon" type="image/png" href="./favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="./favicon-16x16.png" sizes="16x16" />
  <style>
    html {
      box-sizing: border-box;
      overflow: -moz-scrollbars-vertical;
      overflow-y: scroll;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      margin: 0;
      background: #fafafa;
    }
  </style>
</head>

<body>
  <div id="swagger-ui"></div>


  <!-- //NOSONAR --> <script src="https://unpkg.com/swagger-ui-dist@3.52.5/swagger-ui-bundle.js" integrity="sha384-BWurT7DoPmvNONn2eTOVKmI5hnmyyI/aZucEobRr6vXYEquesdCvhVbYMzMJjKkn" crossorigin="anonymous"> </script>
  <!-- //NOSONAR --> <script src="https://unpkg.com/swagger-ui-dist@3.52.5/swagger-ui-standalone-preset.js" integrity="sha384-+PppK9yWbWLTPGMUWborQ2V1Xk0Gk2ugovL3eiL0sjp7IHWzTaZ0OsKERwpQHLUn" crossorigin="anonymous"> </script>
  <script>
    var apiSpecUrl = window.location.origin + "/apiSpec/portalOpenApi.yml";
    // Begin Swagger UI call region
    const ui = SwaggerUIBundle({
      url: apiSpecUrl,
      dom_id: '#swagger-ui',
      deepLinking: true,
      presets: [
        SwaggerUIBundle.presets.apis,
        SwaggerUIStandalonePreset
      ],
      plugins: [
        SwaggerUIBundle.plugins.DownloadUrl
      ],
      layout: "StandaloneLayout"
    })
    // End Swagger UI call region

    window.ui = ui

  </script>
</body>

</html>
